REACT_APP_FIREBASE_API_KEY=AIzaSyBAwCVOfjbhRSSAg1GqWwB2ZKCWV_DQTJM
REACT_APP_FIREBASE_AUTH_DOMAIN=citizenshiptest-3407a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://citizenshiptest-3407a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=citizenshiptest-3407a
REACT_APP_FIREBASE_STORAGE_BUCKET=citizenshiptest-3407a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436876524126
REACT_APP_FIREBASE_APP_ID=1:436876524126:web:538751f900d45ceefc52cf
REACT_APP_DATABASE_URL=https://citizenshiptest-3407a-default-rtdb.firebaseio.com